# AquaTrek

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aquatrack/: AquaTrackApplication.java
backend/src/main/java/com/aquatrack/config/: AppConfig.java  AuditConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/aquatrack/constants/: ApiConstants.java  AppConstants.java  SecurityConstants.java
backend/src/main/java/com/aquatrack/controller/: ApartmentController.java  AuthController.java  BuildingController.java
backend/src/main/java/com/aquatrack/dto/request/: ApartmentRequest.java  BuildingRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/aquatrack/dto/response/: ApartmentResponse.java  AuthResponse.java  BuildingResponse.java  UserResponse.java
backend/src/main/java/com/aquatrack/entity/: Apartment.java  Building.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java  UserLoginAttempt.java
backend/src/main/java/com/aquatrack/entity/base/: BaseEntity.java
backend/src/main/java/com/aquatrack/enums/: AlertType.java  BillingStatus.java  Gender.java  InvoiceStatus.java  MeterStatus.java  NotificationType.java  OccupancyType.java  PaymentStatus.java  ReadingType.java  Status.java  UserRole.java  WaterSourceType.java
backend/src/main/java/com/aquatrack/exception/: AquaTrackException.java  BadRequestException.java  BusinessValidationException.java  DuplicateResourceException.java  ErrorResponse.java  ResourceNotFoundException.java  TenantAccessException.java  UnauthorizedException.java
backend/src/main/java/com/aquatrack/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/aquatrack/mapper/: ApartmentMapper.java  BuildingMapper.java  UserMapper.java
backend/src/main/java/com/aquatrack/repository/: ApartmentRepository.java  BuildingRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserLoginAttemptRepository.java  UserRepository.java
backend/src/main/java/com/aquatrack/response/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/aquatrack/scheduler/: TokenCleanupScheduler.java
backend/src/main/java/com/aquatrack/security/: AquaTrackUserDetailsService.java
backend/src/main/java/com/aquatrack/security/filter/: JwtAuthFilter.java  RateLimitFilter.java
backend/src/main/java/com/aquatrack/security/jwt/: JwtService.java
backend/src/main/java/com/aquatrack/service/: ApartmentService.java  AuthService.java  BuildingService.java  EmailService.java
backend/src/main/java/com/aquatrack/service/impl/: ApartmentServiceImpl.java  AuthServiceImpl.java  BuildingServiceImpl.java  EmailServiceImpl.java
backend/src/main/java/com/aquatrack/utility/: AquaStringUtils.java  DateUtils.java  ResponseUtils.java  TenantUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema_foundation.sql  V2__auth_user_schema.sql  V3__apartment_building_schema.sql
backend/src/main/resources/templates/email/: account-locked.html  password-changed.html  reset-password.html  verify-email.html  welcome.html
backend/src/test/java/com/aquatrack/: AquaTrackApplicationTests.java
backend/src/test/java/com/aquatrack/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/aquatrack/security/: JwtServiceTest.java
backend/src/test/java/com/aquatrack/service/: ApartmentServiceImplTest.java  AuthServiceImplTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: apartmentApi.js  authApi.js  axiosConfig.js  buildingApi.js
frontend/src/components/common/: FullPageLoader.jsx  PageNotFound.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: AppLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: ConfirmDialog.jsx  DataTable.jsx  MetricCard.jsx  PageHeader.jsx  SearchBar.jsx  StatusChip.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useFormError.js
frontend/src/pages/apartments/: ApartmentFormModal.jsx  ApartmentsPage.jsx
frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx
frontend/src/pages/buildings/: BuildingFormModal.jsx  BuildingsPage.jsx
frontend/src/pages/dashboard/: DashboardPage.jsx
frontend/src/styles/: index.css
frontend/src/theme/: theme.js
frontend/src/utils/: constants.js  helpers.js
